# == PERSONAL ==

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @tmux-gruvbox 'dark' # or 'light'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind q killp

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind -r D neww -c "#{pane_current_path}" "nvim ~/allegropay/notes/todo.md"
bind -r ` splitw -v -p 30
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r r run-shell "tmux neww ~/.local/bin/tmux-repositories"

 # Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# run-shell ~/clone/path/logging.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
